<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCz-BU-9Th">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rht-1Z-s9k">
            <objects>
                <navigationController id="nCz-BU-9Th" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="MeH-Li-wZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNb-vN-Flh" kind="relationship" relationship="rootViewController" id="A73-xM-Y3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpq-JE-2rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="94"/>
        </scene>
        <!--Psychonauts-->
        <scene sceneID="yRx-9a-9xg">
            <objects>
                <collectionViewController id="sNb-vN-Flh" customClass="MainViewController" customModule="PsychonautsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Js2-4c-FFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="5x1-Xz-359">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="a4C-qV-5gG" customClass="CharacterCollectionViewCell" customModule="PsychonautsApp" customModuleProvider="target">
                                <rect key="frame" x="80" y="30" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-5p-Ll2">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="235"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-au-UwB">
                                            <rect key="frame" x="0.0" y="234" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CW6-au-UwB" firstAttribute="leading" secondItem="a4C-qV-5gG" secondAttribute="leading" id="H0m-jg-LDl"/>
                                    <constraint firstAttribute="bottom" secondItem="LNO-5p-Ll2" secondAttribute="bottom" constant="25" id="IUD-eQ-rrq"/>
                                    <constraint firstAttribute="trailing" secondItem="LNO-5p-Ll2" secondAttribute="trailing" id="Vd9-mE-jRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CW6-au-UwB" secondAttribute="bottom" constant="5" id="aJk-o0-fcr"/>
                                    <constraint firstItem="LNO-5p-Ll2" firstAttribute="leading" secondItem="a4C-qV-5gG" secondAttribute="leading" id="cNI-qN-brY"/>
                                    <constraint firstAttribute="trailing" secondItem="CW6-au-UwB" secondAttribute="trailing" id="hFr-Xx-v0b"/>
                                    <constraint firstItem="LNO-5p-Ll2" firstAttribute="top" secondItem="a4C-qV-5gG" secondAttribute="top" id="or2-xc-3tE"/>
                                </constraints>
                                <size key="customSize" width="160" height="260"/>
                                <connections>
                                    <outlet property="characterLabel" destination="CW6-au-UwB" id="kC8-VZ-8X9"/>
                                    <outlet property="image" destination="LNO-5p-Ll2" id="5Il-4U-uK9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sNb-vN-Flh" id="7X4-zx-zwT"/>
                            <outlet property="delegate" destination="sNb-vN-Flh" id="ys0-PC-CWV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Psychonauts" id="HGb-S4-qgs"/>
                    <connections>
                        <segue destination="zaj-IN-37Y" kind="show" identifier="characterSegue" id="Uqw-1q-Nzt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34K-Gh-ota" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="93"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="e06-EM-6wo">
            <objects>
                <viewController id="zaj-IN-37Y" customClass="CharacterViewController" customModule="PsychonautsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31Z-en-w5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-wT-vR9">
                                <rect key="frame" x="16" y="91" width="288" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-rr-9Zo">
                                <rect key="frame" x="16" y="357" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-e1-AHA">
                                <rect key="frame" x="16" y="393" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-ps-ZxX">
                                <rect key="frame" x="16" y="429" width="288" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56P-IV-RYh">
                                    <size key="itemSize" width="87" height="126"/>
                                    <size key="estimatedItemSize" width="32" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="psiPowerCell" id="VUB-Fl-M0W" customClass="PsiPowersCollectionViewCell" customModule="PsychonautsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="87" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cZ0-U4-V8u">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-gF-sJk">
                                                    <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OKD-5Y-Wdb"/>
                                                        <constraint firstAttribute="height" constant="25" id="vo3-rd-igY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDZ-gF-sJk" firstAttribute="top" secondItem="cZ0-U4-V8u" secondAttribute="top" id="2yo-si-sz1"/>
                                                <constraint firstItem="tDZ-gF-sJk" firstAttribute="centerX" secondItem="cZ0-U4-V8u" secondAttribute="centerX" id="a6c-zC-Oqm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="87" height="126"/>
                                        <connections>
                                            <outlet property="psiImageView" destination="tDZ-gF-sJk" id="kGw-g7-be1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zaj-IN-37Y" id="o9h-uc-gi1"/>
                                    <outlet property="delegate" destination="zaj-IN-37Y" id="Qxh-Wn-Bmq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znA-hT-HYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znA-hT-HYn" firstAttribute="trailing" secondItem="Ti7-ps-ZxX" secondAttribute="trailing" constant="16" id="3lV-JN-mLz"/>
                            <constraint firstItem="znA-hT-HYn" firstAttribute="bottom" secondItem="Ti7-ps-ZxX" secondAttribute="bottom" constant="20" id="4PK-5O-sIU"/>
                            <constraint firstItem="sSA-e1-AHA" firstAttribute="leading" secondItem="znA-hT-HYn" secondAttribute="leading" constant="16" id="7Xw-hl-FPn"/>
                            <constraint firstItem="KsL-rr-9Zo" firstAttribute="top" secondItem="oyL-wT-vR9" secondAttribute="bottom" constant="25" id="7kc-QX-EKA"/>
                            <constraint firstItem="znA-hT-HYn" firstAttribute="trailing" secondItem="sSA-e1-AHA" secondAttribute="trailing" constant="16" id="FAc-pg-mgL"/>
                            <constraint firstItem="znA-hT-HYn" firstAttribute="trailing" secondItem="oyL-wT-vR9" secondAttribute="trailing" constant="16" id="FRn-rG-d8g"/>
                            <constraint firstItem="oyL-wT-vR9" firstAttribute="top" secondItem="znA-hT-HYn" secondAttribute="top" id="IaY-Iy-JOJ"/>
                            <constraint firstItem="Ti7-ps-ZxX" firstAttribute="top" secondItem="sSA-e1-AHA" secondAttribute="bottom" constant="15" id="Jx3-ZU-pYD"/>
                            <constraint firstItem="sSA-e1-AHA" firstAttribute="top" secondItem="KsL-rr-9Zo" secondAttribute="bottom" constant="15" id="Kds-XO-wcO"/>
                            <constraint firstItem="znA-hT-HYn" firstAttribute="trailing" secondItem="KsL-rr-9Zo" secondAttribute="trailing" constant="16" id="L0g-x1-wEx"/>
                            <constraint firstItem="oyL-wT-vR9" firstAttribute="leading" secondItem="znA-hT-HYn" secondAttribute="leading" constant="16" id="O0b-Vc-TZv"/>
                            <constraint firstItem="KsL-rr-9Zo" firstAttribute="leading" secondItem="znA-hT-HYn" secondAttribute="leading" constant="16" id="QAw-Tu-OKr"/>
                            <constraint firstItem="oyL-wT-vR9" firstAttribute="height" secondItem="31Z-en-w5I" secondAttribute="height" multiplier="0.424107" id="UtD-MD-zPg"/>
                            <constraint firstItem="Ti7-ps-ZxX" firstAttribute="leading" secondItem="znA-hT-HYn" secondAttribute="leading" constant="16" id="jrn-fh-GIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNK-2a-fLY"/>
                    <connections>
                        <outlet property="characterImageView" destination="oyL-wT-vR9" id="GA9-o5-w2p"/>
                        <outlet property="genderLabel" destination="sSA-e1-AHA" id="9SB-Xr-Q3n"/>
                        <outlet property="nameLabel" destination="KsL-rr-9Zo" id="TRQ-xR-uHR"/>
                        <outlet property="psiPowersCollectionView" destination="Ti7-ps-ZxX" id="c9O-11-a4S"/>
                        <segue destination="isB-jJ-ZD3" kind="presentation" identifier="psiPowerSegue" modalTransitionStyle="coverVertical" id="bjT-oa-Ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuG-8W-88I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="93.75"/>
        </scene>
        <!--Psi Power View Controller-->
        <scene sceneID="1dC-zb-ZuI">
            <objects>
                <viewController id="isB-jJ-ZD3" customClass="PsiPowerViewController" customModule="PsychonautsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8F-PW-MLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-ws-Uhy">
                                <rect key="frame" x="110" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fdx-dd-sR9"/>
                                    <constraint firstAttribute="width" constant="100" id="GGf-YF-t8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PsiPower name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-nk-R9Q">
                                <rect key="frame" x="102" y="59" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-yl-NeP">
                                <rect key="frame" x="16" y="220" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXH-Lr-JHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sa8-yl-NeP" firstAttribute="top" secondItem="2a9-ws-Uhy" secondAttribute="bottom" constant="20" id="4yY-U7-x3X"/>
                            <constraint firstItem="sa8-yl-NeP" firstAttribute="leading" secondItem="TXH-Lr-JHe" secondAttribute="leading" constant="16" id="FEa-06-Cc7"/>
                            <constraint firstItem="2a9-ws-Uhy" firstAttribute="centerY" secondItem="b8F-PW-MLA" secondAttribute="centerY" id="FFW-VH-4lA"/>
                            <constraint firstItem="2a9-ws-Uhy" firstAttribute="centerX" secondItem="b8F-PW-MLA" secondAttribute="centerX" id="XPz-DL-Lll"/>
                            <constraint firstItem="2a9-ws-Uhy" firstAttribute="top" secondItem="H4w-nk-R9Q" secondAttribute="bottom" constant="20" id="ZrN-kY-BOR"/>
                            <constraint firstItem="H4w-nk-R9Q" firstAttribute="centerX" secondItem="b8F-PW-MLA" secondAttribute="centerX" id="px7-PD-aL8"/>
                            <constraint firstItem="TXH-Lr-JHe" firstAttribute="trailing" secondItem="sa8-yl-NeP" secondAttribute="trailing" constant="16" id="q3h-8F-uS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrX-dS-vFV"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sa8-yl-NeP" id="nap-wb-E5w"/>
                        <outlet property="nameLabel" destination="H4w-nk-R9Q" id="Jj7-M2-7ZK"/>
                        <outlet property="powerImageView" destination="2a9-ws-Uhy" id="zIr-Ee-zmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-be-6Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
